total 44
drwxr-xr-x 2 root root 266 Mar 13 12:32 .
drwxr-xr-x 6 root root 121 Mar 13 10:23 ..
-rwxr--r-- 1 root root  32 Mar 13 10:31 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 10:50 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 11:16 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 11:20 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 11:22 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 11:28 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 11:41 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 12:08 7-file
-rwxr--r-- 1 root root  36 Mar 13 12:31 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 12:09 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 12:32 ls_cwd_content
-rw-r--r-- 1 root root  10 Mar 13 10:37 README.md
